apply plugin: 'groovy'
apply plugin: "maven"
//apply plugin: 'nexus'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
}

//group和version
group='com.jzb.android'
version='1.0.0'
//archivesBaseName = 'rvh-gradle-plugin'//插件artifactId



//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            println("path is --->" + rootProject.rootDir.absolutePath)

            File destFolder = new File(rootProject.rootDir.absolutePath,"plugins")
            if (!destFolder.exists() || destFolder.isFile()) {
                destFolder.mkdirs()
            }

            repository(url: uri(destFolder.getAbsolutePath()))
        }
    }
}

//modifyPom {
//  project {
//    name "Hugo Plugin"
//    description POM_DESCRIPTION
//    url POM_URL
//
//    scm {
//      url POM_SCM_URL
//      connection POM_SCM_CONNECTION
//      developerConnection POM_SCM_DEV_CONNECTION
//    }
//
//    licenses {
//      license {
//        name POM_LICENCE_NAME
//        url POM_LICENCE_URL
//        distribution POM_LICENCE_DIST
//      }
//    }
//
//    developers {
//      developer {
//        id POM_DEVELOPER_ID
//        name POM_DEVELOPER_NAME
//      }
//    }
//  }
//}
