# WeiCustomAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pengjunwei/android/custom/demo/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/java/com/pengjunwei/android/custom/demo/memory/: MemoryFree100Service.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pengjunwei/android/custom/demo/: MainActivity.kt  MainActivityFragment.kt  MainApplication.java
app/src/main/java/com/pengjunwei/android/custom/demo/contextmenu/: ContextMenuActivity.java
app/src/main/java/com/pengjunwei/android/custom/demo/editor/: TestEditorActivity.java
app/src/main/java/com/pengjunwei/android/custom/demo/memory/: Memory100Service.java  Memory20Service.java  Memory50Service.java  MemoryService.java
app/src/main/java/com/pengjunwei/android/custom/demo/miui/: BaseMIUIActivity.java  MIUIActivity1.java  MIUIActivity2.java
app/src/main/java/com/pengjunwei/android/custom/demo/network/okhttp/: TestOkHttpActivity.java
app/src/main/java/com/pengjunwei/android/custom/demo/recyclerview/: Cheeses.java  TestCustomRecyclerViewActivity.java  TestRecyclerViewActivity.java  WeiRecyclerView.java
app/src/main/java/com/pengjunwei/android/custom/demo/recyclerview/adapter/: SimpleStringAdapter.java
app/src/main/java/com/pengjunwei/android/custom/demo/recyclerview/decorator/: DividerItemDecoration.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java
app/src/main/java/com/pengjunwei/android/custom/demo/recyclerview/manager/: WeiLayoutManager.java  WeiLinearLayoutManager.java
app/src/main/java/com/pengjunwei/android/custom/demo/shadow/: TestShadowActivity.java
app/src/main/java/com/pengjunwei/android/custom/demo/util/: MemoryTool.java  NativeTool.java
app/src/main/res/layout/: activity_context_menu.xml  activity_main.xml  activity_miui_1.xml  activity_miui_2.xml  activity_test_custom_recycler_view.xml  activity_test_editor.xml  activity_test_shadow.xml  content_main.xml  fragment_main.xml  item_master_hand_lecture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/p127/: AndroidManifest.xml
app/src/p127/java/com/pengjunwei/android/custom/demo/memory/: MemoryP127100Service.java
app/src/p127/res/values/: strings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/com/pengjunwei/android/custom/demo/memory/: MemoryPro100Service.java
app/src/pro/res/values/: strings.xml
app/src/test/java/com/pengjunwei/android/custom/demo/: ExampleUnitTest.kt
modules/components/wei-Rx/: build.gradle
modules/components/wei-Rx/src/androidTest/java/com/jzb/android/rx/: ExampleInstrumentedTest.java
modules/components/wei-Rx/src/main/: AndroidManifest.xml
modules/components/wei-Rx/src/main/java/com/jzb/android/rx/: JZBSchedulersHelper.java  JZBSubscriber.java
modules/components/wei-Rx/src/main/res/values/: strings.xml
modules/components/wei-Rx/src/test/java/com/jzb/android/rx/: ExampleUnitTest.java
modules/hugo/hugo-plugin/: build.gradle
modules/hugo/hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
modules/wei-editor/: build.gradle
modules/wei-editor/src/androidTest/java/com/pengjunwei/android/editor/: ExampleInstrumentedTest.java
modules/wei-editor/src/main/: AndroidManifest.xml
modules/wei-editor/src/main/java/com/pengjunwei/android/editor/: RippleToggleButton.java  WeiEditor.java  WeiEditorBaseAdapter.java  WeiEditorContentAdapter.java  WeiEditorMenuAdapter.java  WeiEditorTemplateAdapter.java
modules/wei-editor/src/main/java/com/pengjunwei/android/editor/component/: WeiEditorVHEditText.java
modules/wei-editor/src/main/java/com/pengjunwei/android/editor/model/: WeiEditorMenuItem.java  WeiEditorSpaceItem.java  WeiEditorText.java  WeiEditorVHBaseData.java  WeiEditorVHStyle.java
modules/wei-editor/src/main/java/com/pengjunwei/android/editor/view/: WeiEditorEditText.java  WeiEditorLayoutManager.java  WeiEditorRecyclerView.java
modules/wei-editor/src/main/java/com/pengjunwei/android/editor/viewholder/: WeiEditorVH.java  WeiEditorVHBase.java  WeiEditorVHDelegate.java  WeiEditorVHMenuItem.java  WeiEditorVHProvider.java  WeiEditorVHSpace.java
modules/wei-editor/src/main/res/drawable/: format_bar_button_bold_selector.xml  format_bar_button_heading_selector.xml  format_bar_button_link_selector.xml  format_bar_button_media_selector.xml  format_bar_button_quote_selector.xml  format_bar_button_show_title_selector.xml  format_bar_button_ul_selector.xml
modules/wei-editor/src/main/res/layout/: wei_editor_edittext_item_layout.xml  wei_editor_layout.xml  wei_editor_menu_item_layout.xml  wei_editor_space_item_layout.xml
modules/wei-editor/src/main/res/values/: colors.xml  strings.xml
modules/wei-editor/src/test/java/com/pengjunwei/android/editor/: ExampleUnitTest.java
modules/widget/CommonView/: build.gradle
modules/widget/CommonView/src/androidTest/java/com/jzb/android/widget/common/: ExampleInstrumentedTest.java
modules/widget/CommonView/src/main/: AndroidManifest.xml
modules/widget/CommonView/src/main/java/com/jzb/android/widget/: JzbEditText.java  JzbPlaceHolder.java  JzbRelativeLayout.java
modules/widget/CommonView/src/main/java/com/jzb/android/widget/common/: EllipsizeTextView.java  JzbButton.java  JzbShapeComponent.java  JzbShapeView.java  JzbTextComponent.java  JzbTextView.java  JzbViewFocusManager.java
modules/widget/CommonView/src/main/java/com/jzb/android/widget/decorView/: DecorViewManger.java  IDecorView.java
modules/widget/CommonView/src/main/java/com/jzb/android/widget/recyclerview/: JzbRecyclerViewV2.java  RecyclerViewScrollDetector.java
modules/widget/CommonView/src/main/java/com/jzb/android/widget/shadow/: ShadowLayout.java  ShadowView.kt  ShapeUtils.kt
modules/widget/CommonView/src/main/res/layout/: jzb_button.xml  jzb_search_follow_button.xml
modules/widget/CommonView/src/main/res/values/: attrs.xml  attrs_shadow.xml
(+57 files in other folders)
