// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.61'
    repositories {
        flatDir {
            dirs 'libs'
        }

        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenLocal()
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion versions.supportLibrary
                }
                // Force all the error-prone dependencies to use the same version.
                if (details.requested.group == 'com.google.errorprone'
                        && details.requested.name.startsWith('error_prone_')) {
                    details.useVersion versions.errorProne
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
// 在一个地方定义所有工具的版本号
ext.versions = [
        // Sdk and tools
        'compileSdk'               : 26,
        'buildTools'               : '26.0.3',
        'minSdk'                   : 14,
        'targetSdk'                : 26,

        'supportLibrary'           : '26.1.0',
        'supportTestLibraryVersion': '0.5',
        'constraint'               : '1.0.2',
        'dagger'                   : '1.2.5',
        'okhttp'                   : '3.8.1',
        'retrofit'                 : '2.3.0',
        'butterKnife'              : '8.8.1',
        'leakCanary'               : '1.5.1',
        'espresso'                 : '2.2.2',
        'astl'                     : '0.5',
        'errorProne'               : '2.1.1',

//    // Sdk and tools
//    minSdkVersion = 14
//    targetSdkVersion = 26
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.2'
//
//    // App dependencies
//    supportLibraryVersion = '26.1.0'
//    supportTestLibraryVersion = '0.5'
//    guavaVersion = '18.0'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.5'
//    hamcrestVersion = '1.3'
//    runnerVersion = '0.4.1'
//    rulesVersion = '0.4.1'
//    espressoVersion = '2.2.1'
//
//    rxJavaVersion= '2.1.0'
//    rxAndroidVersion= '2.0.1'
//
//    //RxBinding
//    rxbindingVersion = '2.0.0'
//    //Okhttp
//    okHttpVersion='3.7.0'
//    //retrofit
//    retrofitVersion='2.3.0'
//
//    butterknifeVersion='8.4.0'
//    //svn 最后提交的版本号
//    svnRevision = '0'
//    // Developer Tools
//    stethoVersion    ="1.5.0"
//    leakCanaryVersion       ="1.5"
//    tinyDancerVersion       ="0.0.9"
//    lynxVersion             ="1.6"
//    processPhoenixVersion   ="1.0.2"
//    blockcanaryVersion      ="1.5.0"
]

ext.deps = [
        'support'                : [
                'annotations' : "com.android.support:support-annotations:${versions.supportLibrary}",
                'v4'          : "com.android.support:support-v4:${versions.supportLibrary}",
                'appCompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                'design'      : "com.android.support:design:${versions.supportLibrary}",
                'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                'constraint': "com.android.support.constraint:constraint-layout:${versions.constraint}",
        ],
        'dagger'                 : [
                'runtime' : "com.squareup.dagger:dagger:${versions.dagger}",
                'compiler': "com.squareup.dagger:dagger-compiler:${versions.dagger}",
        ],
        'okhttp'                 : [
                'core'  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        ],
        'okio'                   : 'com.squareup.okio:okio:1.13.0',
        'picasso'                : 'com.squareup.picasso:picasso:2.5.2',
        'picassoOkHttpDownloader': 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
        'retrofit'               : [
                'core'  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'mock'  : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                'moshi' : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                'rxjava': "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
        ],
        'moshi'                  : 'com.squareup.moshi:moshi:1.5.0',
        'butterKnife'            : [
                'runtime' : "com.jakewharton:butterknife:${versions.butterKnife}",
                'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
        ],
        'timber'                 : 'com.jakewharton.timber:timber:4.5.1',
        'byteUnits'              : 'com.jakewharton.byteunits:byteunits:0.9.1',
        'rxbinding'              : 'com.jakewharton.rxbinding:rxbinding:1.0.1',
        'madge'                  : 'com.jakewharton.madge:madge:1.1.4',
        'scalpel'                : 'com.jakewharton.scalpel:scalpel:1.1.2',
        'processPhoenix'         : 'com.jakewharton:process-phoenix:2.0.0',
        'leakCanary'             : [
                'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
        ],
        'rx'                     : [
                'core'       : 'io.reactivex:rxjava:1.3.0',
                'android'    : 'io.reactivex:rxandroid:1.2.1',
                'preferences': 'com.f2prateek.rx.preferences:rx-preferences:1.0.2',
        ],
        'threeTenAbp'            : 'com.jakewharton.threetenabp:threetenabp:1.0.5',
        'telescope'              : 'com.mattprecious.telescope:telescope:2.1.0',
        'junit'                  : 'junit:junit:4.12',
        'espresso'               : [
                'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
        ],
        'astl'                   : [
                'runner': "com.android.support.test:runner:${versions.astl}",
                'rules' : "com.android.support.test:rules:${versions.astl}",
        ],
        'spoon'                  : 'com.squareup.spoon:spoon-client:1.7.1',
        'truth'                  : 'com.google.truth:truth:0.34',
        'errorProneAnnotations'  : "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
]