apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.jzb.hugo'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.pengjunwei.android.custom.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // Specifies a flavor dimension.
    flavorDimensions "color"

    productFlavors {
        free {
            applicationIdSuffix ".free"
            // Assigns this product flavor to the 'color' flavor dimension.
            // This step is optional if you are using only one dimension.
            dimension "color"
        }
        pro {
            applicationIdSuffix ".pro"
            // Assigns this product flavor to the 'color' flavor dimension.
            // This step is optional if you are using only one dimension.
            dimension "color"
        }

        p001{
            applicationIdSuffix ".p001"
            // Assigns this product flavor to the 'color' flavor dimension.
            // This step is optional if you are using only one dimension.
            dimension "color"
        }

        p002{
            applicationIdSuffix ".p002"
            // Assigns this product flavor to the 'color' flavor dimension.
            // This step is optional if you are using only one dimension.
            dimension "color"
        }

        p127{
            applicationIdSuffix ".p127"
            // Assigns this product flavor to the 'color' flavor dimension.
            // This step is optional if you are using only one dimension.
            dimension "color"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    api project(':modules:android-support')
    implementation project(':modules:android-support')
    implementation project(':modules:widget:CommonView')
    implementation project(':modules:common:log')
    implementation project(':modules:wei-editor')
    implementation project(':modules:components:wei-skin')
    implementation deps.stetho.core
    implementation deps.stetho.okhttp

    implementation deps.retrofit.core
    implementation deps.okhttp.core

    debugImplementation project(":modules:hugo:hugo-runtime")
    debugImplementation 'org.aspectj:aspectjrt:1.8.6'
    implementation project(":modules:hugo:hugo-annotations")
}
