apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.jzb.hugo'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.pengjunwei.android.custom.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    api project(':modules:android-support')
    implementation project(':modules:android-support')
    implementation project(':modules:common:log')
    implementation project(':modules:wei-editor')
    implementation deps.stetho.core

    debugCompile project(":modules:hugo:hugo-runtime")
    debugCompile 'org.aspectj:aspectjrt:1.8.6'
    compile project(":modules:hugo:hugo-annotations")
}
