<?xml version="1.0" encoding="utf-8"?>
<com.jzb.android.widget.common.JzbButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonFollow"
    style="@style/JzbButton"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:minWidth="50dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:textSize="15sp"
    app:Jzb_bgShape="rectangle"
    app:Jzb_bgShapeBorderCheckedColor="#52acf7"
    app:Jzb_bgShapeBorderColor="#52acf7"
    app:Jzb_bgShapeBorderSize="1px"
    app:Jzb_bgShapeCheckedColor="@color/white"
    app:Jzb_bgShapeColor="#52acf7"
    app:Jzb_bgShapeCorner="5dp"
    app:Jzb_textCheckedColor="#52acf7"
    app:Jzb_textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="关注"/>

    <!--android:text="@string/follow"-->
    <!--    android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
    -->